# movie-bros

./: .gitignore  README.md  package-lock.json
api/: api.sln
api/Movie.API/: Constants.cs  GoogleTokenValidator.cs  Movie.API.csproj  Movie.API.http  MovieBro.API.csproj  Program.cs  RatingHub.cs  WeatherForecast.cs  appsettings.json
api/Movie.API/Controllers/: IdentityController.cs  MovieController.cs  MoviesController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
api/Movie.API/DTO/: ApiResult.cs  GetRatingsResponse.cs  RatingDTO.cs  RatingMessage.cs
api/Movie.API/Properties/: launchSettings.json
api/Movie.Data/: Class1.cs  IdentityContext.cs  Movie.Data.csproj  MovieBros.Data.csproj  MovieContext.cs  MovieRepository.cs
api/Movie.Data/Migrations/: 20231227195642_InitialIdentity.Designer.cs  20231227195642_InitialIdentity.cs  IdentityContextModelSnapshot.cs
api/Movie.Data/Migrations/Movie/: 20231229143922_AddRatings.Designer.cs  20231229143922_AddRatings.cs  MovieContextModelSnapshot.cs
api/Movie.Model/: Class1.cs  Movie.cs  MovieBros.Model.csproj  Rating.cs
website/: index.html  package-lock.json  package.json
website/src/: App.tsx  index.css  main.tsx
website/src/components/: Layout.tsx  Movies.tsx  Navbar.tsx
website/src/data/: ApiResponseDTO.ts  ApiService.ts  HubConnector.ts  Movies.ts  RatingApiResponseDTO.ts  dataService.ts
website/src/model/: movie.ts
website/src/pages/: Home.tsx  LoginPage.tsx  LogoutPage.tsx  MoviePage.tsx  Rate.tsx  RatePage.tsx
website/src/routes/: ProtectedRoute.jsx  ProtectedRoutes.jsx  Routes.jsx
website/src/ui/: Movies.tsx
