@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --prussian-blue: #002547;
  /* --prussian-blue: #002c53; 1a1711*/
  /* --Mystic: #eaeff1; */
  /* --Judge Gray: #4b3d2a ; */
  --Soooo-Bloody: #530003;
  /* --Spring-Wood: #f7f5f1; */
  /* --Pearl-Bush: #e5dfd2; 1A1A1Aab*/
  --Eerie-Black: #1a1a1a; 
  --Eerie-Black-66: #1A1A1Aab; 
  --Gainsboro: #dadada;
  --Fortress-Grey: #b7b7b7;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: var(--Gainsboro);
  background-color: var(--prussian-blue);
  overflow: hidden;
}
.text-fortress-grey {
  color: var(--Fortress-Grey);
}
.always-filled {
  /* Needs to be inside position: relative; and accompanied by a @media */
  max-width: none;
  max-height: 100vh;
  position: absolute;
  top: 50vh;
  left: 50%; 
  transform: translate(-50%, -50%);
}
@media only screen and (min-aspect-ratio: 16/9) {
  .always-filled {
    max-width: 100%;
    max-height: none;
  }
}
.up-shadow {
  position: absolute;
  width: 100%;
  box-shadow: 0 0 23vh 32vh var(--prussian-blue);
  clip-path: inset(-100vh 0 0 0);
  transform: translate(0%, 100vh);
}
.details {
  margin-left: 0;
  padding: 64vh 0 0;
  position: absolute;
  animation: 0.5s ease-out 0s 1 slideInFromLeft;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-1%);
    /* opacity: 0.4; */
  }
  100% {
    transform: translateX(0);
    /* opacity: 0.6; */
  }
}
.details-bg {
  padding: .2em 6vw .4em;
  text-shadow: 0 1px 2px #000;
  background-image: linear-gradient(70deg,  var(--Eerie-Black)0%, rgba(0, 0, 0, 0)90%);
}
.the-bros {
  position: absolute;
  left: 50%; 
  margin: 24vh auto;
  transform: translate(-50%, 0);
  white-space: nowrap
}
.the-bros > * {
  pointer-events: auto;
  background-color: var(--Eerie-Black-66);
  backdrop-filter: blur(32px);
  border-radius: 5px;
  margin: .5em;
  padding: .5em .5em;
  text-align: center;
  width: max-content;
}
/* .the-bros {
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, auto);
  grid-row-gap: .5em;
  grid-column-gap: 1em;
  justify-items: center;
}
@media only screen and (min-aspect-ratio: 5/4) {
  .the-bros {
    grid-template-columns: repeat(4, 1fr);
  }
} */
/* .user-initials {
  width: 48px;
  padding: 4px;
  border-radius: 30%;
  font-size: 1.75rem;
  line-height: 2.5rem;
  font-weight: 700;
  background-image: linear-gradient(to bottom right,  #17110a 0%,  #00203e 60%,  var(--prussian-blue)100%);
} */